{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      //"Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "UserIdentityConnection": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=UserIdentity-Developzilla; Integrated Security=True; Connection Timeout=30; MultipleActiveResultSets=True;",
    "PizzaWebsiteConnection": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=PizzaWebsite-Developzilla; Integrated Security=True; Connection Timeout=30; MultipleActiveResultSets=True;"
  },
  "ExternalProviders": {
    "SendGrid": {
      // TODO: create a team's SendGrid account
      "ApiKey": "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",
      "SenderEmail": "danoliu113@gmail.com",
      "SenderName": "DanHalis Customer Service",
      "CompanyEmail": "danhalis.customerservice@gmail.com"
    },
    "reCAPTCHA_v2": {
      "SiteKey": "6Le_GhIdAAAAAL_GdMr-5khmiREt2lmg7MXaPb1H",
      "SecretKey": "6Le_GhIdAAAAAN1mE7UCTW-WaNninkQxyzfgT0YD"
    },
    "GoogleMaps": {
      "ApiKey": "AIzaSyA0iwLpmZa9js2q_UHPZrjAR2o0FmdTz3g",
      "CompanyAddress": "John Abbott College - 21275 Lakeshore Road, Sainte-Anne-de-Bellevue, QC, Canada, H9X 3L9"
    }
  }
}
